<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Shyam Srinivasan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<!--	<header id="header" class="alt">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>

									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>

-->
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Shyam Srinivasan</h2>
							<p>A Jack of Different Trades<br />
							Current: Undergrad in Biomedical Engineering</a></p>
						<!--	<ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul> -->
						</div>
						<a href="#two" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
		<!--			<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">

								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section> -->

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="" /></div><div class="content">
								<h2>oikos Asia Meet 2016</h2>
								<p>The Vellore chapter of oikos was tasked with organizing the annual meeting of Asian chapters. It was an incredible experiences with people from different backgrounds, areas of expertise and interests.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/P1.jpg" alt="" /></div><div class="content">
								<h2>Falsch</h2>
								<p>Experts have worked tirelessly in this field and have studied different ailments and how they appear on scans. Yet, over the last decade, scans have become indefinitely more advanced, but the accuracy of diagnosis has not improved based on visualization. Statistically, it has decreased. Falsch is a novel algorithm I have developed that helps curb this problem by enhancing the contrast of images in a manner that the medical industry has yet to implement without contrast dyes. I'll update this section in due course; when the conference publishers grant me permission to reveal a few permissible specifics.<br/>
Source: Economic Times Healthworld (2015)</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/map.jpg" alt="" /></div><div class="content">
								<h2>Pondicherry Housing Project</h2>
								<p>Under the guidance of Dr. Satyajit Ghosh and Mona Doctor-Pingel, Head Architect at Studio Naqshbandi, I seek to dig deeper into the realms of fluid mechanics and thermal analysis, and relate them to green buildings. If you're wondering what this has to do with my current field, it seemed like a good channel to put numerical analysis methods into actual use and learn about fluid dynamics, which is involved in several aspects of biomedical engineering.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/munich2.jpg" style="height:80%;" alt=""/></div><div class="content">
								<h2>Finding Nano Summer Program</h2>
								<p>Hosted by Technical University of Munich, Finding Nano is a summer school and research program with an emphasis on nanoelectronics, nanostructures and nanomaterials. The program lasted 6 weeks and kept the 20 of us, chosen from around the world amongst a large bunch of applicants, busy from start to end. There were also Industrial Visits to companies, start-ups and research institutes like Infineon, Dynamic Biosensors and GE Global Research, Garching respectively. For a more culture-oriented description, please refer to my <a href="http://indianavatar.tumblr.com/">article.</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/elc.jpg" alt="" /></div><div class="content">
								<h2>Managing the Energy Learning Circle</h2>
								<p>oikos has given me a lot over the last two years. Through the recently launched LEAP initiative, which involves a year-long leadership program, I have learnt a lot through the webinars hosted, reflection exercises and frequent calls with my peers around the world. I was given the privilege to attend Futurelab 2015 in St. Gallen, and it remains one of my fondest memories. I was additionally given the responsibility to host the Energy Learning Circle at Futurelab, which was an amazing experience. We invited Dr. Tobias Schmidt and Dr. Axel Michaelowa, experts in Energy Policy and Climate Policy respectively. They advocated the importance of multi-disciplinary education, which resonated stronly with me. I hope we can pull off an even better circle this year, and by then, have a project on our hands too.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special"> <!-- wrapper style3 special -->
						<div class="inner"> 
							<header class="major"> <!-- major  -->
								<h2>Here's what I can do</h2>
								<p>My comfort zones and skill-set</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Design</h3>
									<p>I like experimenting with CAD/CAM softwares and exploring sustainable designs. I'm familiar with AutoCAD. But I prefer open-source solutions for their flexibility. Blender, FreeCAD and Salome take my best picks. In terms of graphic design, I've had a fair crack at Adobe Photoshop and the open-source option, GIMP.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Open source</h3>
									<p>Being an advocate of open-source technology and software in an age where most my peers want point-and-click answers using cracked software is pretty taxing. But it has its advantages, especially when your results are legitimate, and they present theirs with fake licenses.</p>
								</li>
								<li class="icon fa-code">
									<h3>Code</h3>
									<p>I've attained a good degree of proficiency with MATLAB. I have explored MATLAB's open-source alternatives like Julie and Octave, but they don't suit my usage. I have begun exploring Python and its packages. Additionally, I prefer Unix operating systems over Windows.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Sustainability</h3>
									<p>I have a strong passion for advocating sustainability in everyday life. One of my current projects, mentored by Dr. Satyajit Ghosh, involved evaluating the sustainability of a building's design in Pondicherry and its energy efficiency throughout the year. I'm involved with <a href="http://oikos-international.org">oikos</a>, which is an international non-profit that advocates sustainability in the fields of energy, finance, management, economics and entrepreneurship.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Public speaking and Debating</h3>
									<p>Discussing about international issues and global economy has an allure of its own as the truth is determined by facts, trends and interpretations. I do not fear any platform to voice my opinion, and I encourage other people to do so as well.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Music</h3>
									<p>I have an eclectic taste in music. I cannot, however, tolerate Electro House.</p>
								</li>	
							</ul>
						</div>
					</section>

				<!-- CTA -->
				<!--	<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section> -->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/shyam_sri" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/shyam.srinivasan.31" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://in.linkedin.com/in/shyamsrinivasan1995" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/shyam7srinivasan" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:shyam7srinivasan@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						
						</ul>
						<ul class="copyright">
							<li>&copy; Shyam Srinivasan</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
